<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            height: 100vh;
            background-image: linear-gradient(135deg, rgba(255, 140, 0, 0.8), rgba(50, 205, 50, 0.6) 40%),
                        linear-gradient(225deg, rgba(70, 130, 180, 0.7), rgba(255, 20, 147, 0.9) 60%);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>holla</h1>
        <p>Cómo estás</p>
    </div>
</body>
</html>

