<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      line-height: 1.6;
    }

    .menu {
      position: sticky;
      top: 0;
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      z-index: 1;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      position: relative;
    }

    .info-box {
      background-color: #f4f4f4;
      padding: 30px;
      margin-top: 50px;
      position: relative;
    }

    .info-box button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
    }

    .chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 20px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <div class="menu">
    <p>Don't miss out</p>
  </div>

  <div class="content">
    <h1>Mistery</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quasi dolor facere! Autem, quasi voluptatum? Ex minima dignissimos non, blanditiis ipsum vitae, eum aliquam, omnis ea ut eaque pariatur placeat.</p>

    <div class="info-box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis commodi voluptate, iusto provident iure fugit sequi molestias? Cumque saepe minima dicta quos rerum quisquam harum ad molestias deleniti sunt?</p>
      <button>OK</button>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem dolore dignissimos pariatur velit nulla expedita. Neque cum tenetur, eaque laboriosam cumque eum nostrum error. Recusandae esse explicabo reiciendis suscipit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, at. Est voluptatibus nam ipsam sint distinctio mollitia obcaecati nesciunt iusto optio commodi rem similique error quis, vitae quidem, minima quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas natus amet consequuntur sed pariatur possimus vero deleniti ducimus accusamus molestias voluptate fuga ea iste esse, explicabo rem ipsa nesciunt! Ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum magnam nemo, quaerat fugit aliquam quasi voluptate rem reiciendis fuga vero molestias nulla odio eos corrupti. Inventore veritatis perferendis qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur, sit, atque explicabo culpa non nam quos at autem reiciendis dolor quaerat magni debitis veritatis in corrupti accusantium deleniti nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, alias? Dignissimos labore veniam sapiente facilis repudiandae, harum nesciunt possimus vero ullam incidunt illum voluptatem? Nesciunt quis placeat asperiores quod cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ea assumenda corrupti doloribus alias beatae, culpa quas perspiciatis velit impedit ipsum ex earum, labore eius. Velit ut perspiciatis dicta tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam deserunt quia, voluptates nihil facere quos similique fugiat mollitia ad aliquid corporis temporibus odio quaerat autem, quas amet? Facilis, fugiat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur, necessitatibus facere quia, nesciunt voluptatibus accusamus, officia est alias fuga voluptates laboriosam. Aut nobis harum voluptas at consequuntur quod dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum excepturi soluta deserunt quae, sunt nisi quasi, perspiciatis ad reprehenderit sequi, asperiores voluptatibus commodi maiores recusandae. Accusantium quo necessitatibus quidem illo!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eum iusto provident repellat accusamus, laboriosam expedita adipisci quia voluptatem doloribus consectetur magnam consequatur cum assumenda perspiciatis beatae impedit! Placeat, sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, labore, quod non ut voluptas veniam quam commodi harum deleniti autem provident odio? Facilis eveniet nostrum vero laudantium. Quasi, vero eos?</p>
  </div>

  <button class="chat">💬 ჩატი</button>

</body>
</html>
