<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .card {
        width: 800px;
        height: 300px;
        background: greenyellow;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 1px 1px black;
        animation-name: bounce;
        animation-timing-function: cubic-bezier(.47, 1.64, .41, .8);
        animation-duration: 2s;
        animation-iteration-count: 1;
    }

    .card-delay {
        animation-delay: 75ms;
    }

    @keyframes bounce {
        0% {
            transform: translateY(300px);
        }
        50% {
            transform: translateY(100px);
        }
        70% {
            transform: translateX(300px);
        }
        100% {
            transform: translate(0, 0);
        }
    }


  </style>
</head>
<body>

  <div class="card">  </div>

</body>
</html>
