<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(0, 255, 170);
            animation-name: dance;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease;
        }
        @keyframes dance{
            0% {background-color: rgb(0, 255, 170); color: blueviolet; width: 200px; height: 200px; font-size: 25px;}
            25% {background-color: rgb(0, 255, 72); color: rgb(255, 0, 0); width: 300px; height: 300px; font-size: 50px;}
            50% {background-color: rgb(94, 255, 0); color: rgb(24, 29, 0); width: 400px; height: 400px; font-size: 75px;}
            75% {background-color: rgb(0, 255, 72); color: rgb(255, 0, 0); width: 300px; height: 300px; font-size: 50px;}
            100% {background-color: rgb(0, 255, 170); color: blueviolet; width: 200px; height: 200px; font-size: 25px;}
        }
    </style>
</head>
<body>
    <div class="box">HELLO</div>
</body>
</html>