<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: relative;
            animation-name: Myidea;
            animation-duration: 5s;
            animation-direction: normal;
        }

        @keyframes Myidea{
            0% {background-color: aquamarine; border-radius: 5px; left: 0px; top:0px}
            25% {background-color: rgb(0, 255, 76);border-radius: 50ox; left: 100px; top:0px}
            50% {background-color: rgb(200, 255, 0);border-radius: 65px; left: 150px; top:200px}
            75% {background-color: rgb(255, 225, 0);border-radius: 85px; left: 0px; top:350px}
            1000% {background-color: rgb(200, 255, 0);border-radius: 10px; left: 0px; top:0px}
        }

    </Style>
</head>
<body>
    <div></div>
</body>
</html>