<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sealions</title>
    <style>
 *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 10px;
        background-image: linear-gradient(45deg, green, skyblue, rgb(202, 133, 145));
        height: 100hv;
    }
    nav ul a li{
        margin-left: 50px;
        list-style-type:georgian;
        list-style-position: unset;
   

    }

    img{
        margin-top: 30px;
        border-radius: 30px;
        border-color: greenyellow;
    }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#main">
                    <li>main</li>
                </a>
                <a href="#Taxonomy">
                    <li>Taxonomy</li>
                </a>
                <a href="#Physiology">
                    <li>Physiology</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <h1>Sea Lions</h1>
            <div class="Main">
                <h2>Main</h2>
                <p>Sea lions are pinnipeds characterized by external ear flaps, long foreflippers, the ability to walk on all fours, short and thick hair, and a big chest and belly. Together with the fur seals, they make up the family Otariidae, eared seals. The sea lions have six extant and one extinct species (the Japanese sea lion) in five genera. Their range extends from the subarctic to tropical waters of the global ocean in both the Northern and Southern Hemispheres, with the notable exception of the northern Atlantic Ocean.[1] They have an average lifespan of 20–30 years.[2] A male California sea lion weighs on average about 300 kg (660 lb) and is about 2.4 m (8 ft) long, while the female sea lion weighs 100 kg (220 lb) and is 1.8 m (6 ft) long. The largest sea lions are Steller's sea lions, which can weigh 1,000 kg (2,200 lb) and grow to a length of 3.0 m (10 ft). Sea lions consume large quantities of food at a time and are known to eat about 5–8% of their body weight (about 6.8–15.9 kg (15–35 lb)) at a single feeding. Sea lions can move around 16 knots (30 km/h; 18 mph) in water and at their fastest they can reach a speed of about 30 knots (56 km/h; 35 mph).[3] Three species, the Australian sea lion, the Galápagos sea lion and the New Zealand sea lion, are listed as endangered.[4][5][6]</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/California_sea_lion_in_La_Jolla_%2870568%29.jpg/330px-California_sea_lion_in_La_Jolla_%2870568%29.jpg">
            </div>
        </div>
    </main>
</body>
</html>
