<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ffe368;
            font-family: "Roboto", sans-serif;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
        }

        .box {
            background-color: aquamarine;
            height: 200px;
            width: 300px;
            border-radius: 20px;
            border: 3px solid black;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-style: italic;
            color: black;
            font-size: larger;
        }

        @media (max-width: 1080px) {
            .container {
                flex-direction: row;
            }
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Card 1</div>
        <div class="box">Card 2</div>
        <div class="box">Card 3</div>
    </div>
</body>
</html>