<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 600px; 
            height: 500px;
        }
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .box {
            width: 100px;
            height: 80px;
            border: 2px solid deepskyblue;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }
        .center-column {
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .middle {
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="box">Div 1</div>
            <div class="box">Div 2</div>
            <div class="box">Div 3</div>
        </div>


        <div class="center-column">
            <div class="box">Div 4</div>
            <div class="box middle">Div 5</div>
            <div class="box">Div 6</div>
        </div>

        <div class="column">
            <div class="box">Div 7</div>
            <div class="box">Div 8</div>
            <div class="box">Div 9</div>
        </div>
    </div>
</body>
</html>
